# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spire?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}

# Spring Data JPA Configuration
spring.jpa.show-sql=true